spring.application.name=loan-services

server.port=8082

spring.datasource.url = jdbc:mysql://localhost:3306/library_loans
spring.datasource.username=root
spring.datasource.password=01d8@rr3nj03y

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

 # Kafka Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.loan-return=loan_return

# Eureka server access
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true

# Allow access to all actuator endpoints
management.endpoints.web.exposure.include=*

# Loan period in days, used to calculate due date
loan.period-days=14

# Maximum number of renewals allowed for a loan
renewal.limit=2