spring.application.name=service-registry

# These settings indicate that this project is the Eureka server.
# It doesn't register with nor fetch itself.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761
