# library-microservices

./: docker-compose.yml  docker-readme.txt  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
book-services/: pom.xml
book-services/src/main/resources/: application.properties
book-services/src/test/resources/: application-test.properties
contracts/: pom.xml
loan-services/: pom.xml
loan-services/src/main/resources/: application.properties
member-services/: pom.xml
member-services/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
shared/: pom.xml
