spring.application.name=api-gateway

server.port=9191

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=DEBUG
#logging.level.org.springframework.cloud.gateway=TRACE
#logging.level.org.springframework.cloud.gateway.route=DEBUG

#management.endpoint.gateway.enabled=true
#management.endpoints.web.exposure.include=health,info,gateway

# --- Spring Cloud Gateway route configuration ---
spring.cloud.gateway.server.webflux.routes[0].id=book-services
spring.cloud.gateway.server.webflux.routes[0].uri=lb://book-services
spring.cloud.gateway.server.webflux.routes[0].predicates[0].name=Path
spring.cloud.gateway.server.webflux.routes[0].predicates[0].args[pattern]=/api/books/**
