spring.application.name=api-gateway

server.port=9191

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=health,info,gateway

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.client=DEBUG
logging.level.root=INFO
logging.level.org.springframework.boot.context.config=DEBUG

logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=DEBUG
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

# --- Spring Cloud Gateway route configuration ---
spring.cloud.gateway.routes[0].id=book-services
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/books/**

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway.route=DEBUG
