spring.application.name=book-services

server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/library_books
spring.datasource.username=root
spring.datasource.password=01d8@rr3nj03y

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
