spring.application.name=book-services

server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/library_books
spring.datasource.username=root
spring.datasource.password=01d8@rr3nj03y

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka Configuration
# -------------------
spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.group-id=books-debug-1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Topics
spring.kafka.topic.loan-event=loan-event

# Logging levels
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=INFO
#logging.level.org.springframework.kafka.listener=DEBUG
#logging.level.org.apache.kafka.clients.NetworkClient=DEBUG
#logging.level.org.apache.kafka.clients.Metadata=DEBUG

# Eureka server access
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Allow access to all actuator endpoints
management.endpoints.web.exposure.include=health,info,gateway


