spring.application.name=book-services

server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/library_books
spring.datasource.username=root
spring.datasource.password=01d8@rr3nj03y

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=books
spring.kafka.consumer.auto-offset-reset=latest

# Consumer: deserialize safely (so bad payloads can be handled + sent to DLT)
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# JsonDeserializer target type (since type headers are disabled)
spring.kafka.consumer.properties.spring.json.value.default.type=au.com.library.contracts.event.loan.LoanEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=au.com.library.contracts.event.loan

# Topic(s)
spring.kafka.topic.loan-event=loan-event

# Producer (ONLY needed because DLT publishing uses a producer)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Kafka Logging levels
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=INFO

# Eureka server access
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Allow access to all actuator endpoints
management.endpoints.web.exposure.include=health,info,gateway


