spring.application.name=book-services

server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/library_books
spring.datasource.username=root
spring.datasource.password=01d8@rr3nj03y

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka Configuration
# -------------------
spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.consumer.bootstrap-servers=localhost:9092
# spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-offset-reset=latest

spring.kafka.consumer.group-id=books-1
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=au.com.library.book.kafka.event

# Error Handling Deserializer Configuration
# Allows for graceful handling of deserialization errors
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Delegates for the ErrorHandlingDeserializer
# Assign the actual deserializers to use
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# THIS is the important bit (consumer-side type)
# Define the default type for deserialization
spring.kafka.consumer.properties.spring.json.value.default.type=au.com.library.book.kafka.event.LoanEvent

# allow deserialization of your packages
spring.kafka.consumer.properties.spring.json.trusted.packages=au.com.library.book.kafka.event

# Disable type headers usage (if not using headers to convey type information)
# optional but often helpful (don?t require __TypeId__ headers)
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# Kafka Topics
spring.kafka.topic.loan-event=loan-event

# Logging levels
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=INFO
#logging.level.org.springframework.kafka.listener=DEBUG
#logging.level.org.apache.kafka.clients.NetworkClient=DEBUG
#logging.level.org.apache.kafka.clients.Metadata=DEBUG

# Eureka server access
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Allow access to all actuator endpoints
management.endpoints.web.exposure.include=health,info,gateway


